# pushwoosh-phonegap-plugin-muiltAppCode

plugin/: plugin.xml
plugin/aars/: pushwoosh-amazon-multiAppCode-5.0.1.aar  pushwoosh-badge-multiAppCode-5.0.1.aar  pushwoosh-beacon-multiAppCode-5.0.1.aar  pushwoosh-location-multiAppCode-5.0.1.aar  pushwoosh-multiAppCode-5.0.1.aar
plugin/src/android/: push.gradle
plugin/src/android/src/com/pushwoosh/plugin/pushnotifications/: PushNotifications.java
plugin/www/: PushNotification.js
pushwoosh-sample/: config.xml  package.json
pushwoosh-sample/www/js/: index.js
